org.gradle.jvmargs=-Xmx4G
loom.platform=neoforge

group=me.codexadrian.tempad
modId=tempad
version=2.3.8

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.20.6

minecraftVersion=1.20.4
neoforgeVersion=20.6.62-beta

resourcefulLibVersion=2.5.5
resourcefulLibKtVersion=1.0.1
resourcefulConfigVersion=2.5.1

kotlinForForgeVersion=3.12.0


botariumVersion=3.2.0
waystonesVersion=16.0.3+1.20.4
balmVersion=9.0.4+1.20.4
prometheusVersion=1.4.2
reiVersion=14.0.688
argonautsVersion=1.2.0
trinketsVersion=3.8.0
curiosVersion=7.0.0-beta.3+1.20.4
baublyVersion=1.1.1